img {
  max-width: 100%;
  height: auto;
  width: auto\9; /* ie8 */
}
.nav-mask
{
    position: absolute;
    background-color: #00000000;
}
.slideshow {
    position: relative;
    z-index: -1;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    overflow-x: hidden;
  }
  .slideshow-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 100;
    font-size: 80px;
    width: 100vw;
    text-align: center;
    color: #fff;
    font-family: "Roboto Condensed", sans-serif;
    font-weight: 100;
    pointer-events: none;
    text-transform: uppercase;
    letter-spacing: 20px;
    line-height: 0.8;
  }
  @media (max-width: 767px) {
    .slideshow-text {
      font-size: 40px;
    }
  }
  ul{
    margin:0;
    padding:0;
    display:flex;
  }
  
  ul li{
    list-style:none;
    margin:0 20px;
    transition:0.5s;
  }
  
  ul li a{
    display: block;
    position:relative;
    text-decoration:none;
    padding:5px;
    font-size:18px;
    font-family: sans-serif;
    color:#ffffff;
    text-transform:uppercase;
    transition:0.5s;
  }
  
  ul:hover li a{
    transform:scale(1.2);
    opacity:0.2;
    filter:blur(1.5px);
  }
  
  ul li a:hover{
    transform:scale(1.2);
    opacity:1;
    filter:blur(0);
    text-decoration:none;
    color:#ffffff;
  }
  
  ul li a:before{
    content:'';
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background:#ffffff00;
    transition:0.5s;
    transform-origin:right;
    transform:scaleX(0);
    z-index:-1;
  }
  
  ul li a:hover:before{
    transition:transform 0.5s;
    transform-origin:left;
    transform:scaleX(1);
  }
  
  
  .cardText{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    overflow-y: auto;
    color: black;
  }
  .contactusback
  {
    position: relative;
    background-color: #FF9B50;
    /* z-index: -1; */
    color: #FFFFFF;
  }
  .text-white
  {
    color: #FFFFFF;
  }
  .texteditss
  {
    left: 35px;
  }
  .head1
  {
    font-size: 4.5rem;
  }
  .head2
  {
    font-size: 1.5rem;
  }
  .sizeditss
  {
    height: 628px;
  }
  .head3
  {  
    font-size: 3.3rem;
  }
  .para1
  {
    margin-top: 90px;
  }
  .uicards
  {
    width: 250px;
    background:radial-gradient(#111 50%, #000 100%);
    overflow: hidden;
    position: relative;
  } 
  .uicards img
  {
    transform: scale(1.3);
    transition: all 0.3s ease-out;
  }
  .uicards:hover img
  {
    transform: scale(1.1) translateY(-5px);
    opacity: 0.3;
  }
  .img1
  {
    max-width: 100%;
    display: block;
  }
  
  .description
  {
    position:absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    padding: 15px;
    text-align:center;
    color: #FFF;
    font-size: 18px;
  }
  .description h3
  {
    font-weight: 700;
    font-size: 32px;
    margin: 0 0 20px;
    transform: translateY(30px);
    transition: all 0.3s ease-out;
  }
  .btn {		
  position: relative;	
  font-size: 1.4rem;
  color:#FFF;
  letter-spacing: 1rem;
  text-transform: uppercase;
  transition: all 500ms cubic-bezier(0.77, 0, 0.175, 1);	
  cursor: pointer;
    opacity: 0;
  }
  
  .btn:before, .btn:after {
  content: '';
  position: absolute;	
  transition: inherit;
  z-index: -1;
  }
  
  .btn:hover {
  color:#000000;
  transition-delay: .5s;
  }
  
  .btn:hover:before {
  transition-delay: 0s;
  }
  
  .btn:hover:after {
  background: #ffffff;
  transition-delay: .35s;
  }
  
  .from-left:before, 
  .from-left:after {
  top: 0;
  width: 0;
  height: 100%;
  }
  
  .from-left:before {
  right: 0;
  border: 1px solid #fff;
  border-left: 0;
  border-right: 0;	
  }
  
  .from-left:after {
  left: 0;
  }
  
  .from-left:hover:before,
  .from-left:hover:after {
  width: 100%;
  }
  .uicards:hover .description h3
  {
    transform: translateY(0px);
    opacity: 1;
  }
  
  .uicards:hover .btn
  {
    transform: translateY(0px);
    opacity: 1;
  }
  *, *:before, *:after {
  box-sizing: border-box;
  }
  
  body {
  --def: #ffffff; 	
  --inv: #ffffff;
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100%;
  overflow-x: hidden;
  background-color: #FFFBE9;
  }
  
  html {
  font-size: 12px;
  font-family: 'Playfair Display', serif;
  }
  .frame {
    width: 90%;
    margin: 40px auto;
    text-align: center;
  }
  button {
    margin: 20px;
    outline: none;
  }
  .custom-btn {
    width: 150px;
    height: 50px;
    padding: 10px 25px;
    border: 2px solid #000;
    font-family: 'Lato', sans-serif;
    font-weight: 500;
    background: transparent;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    display: inline-block;
    font-size: 1.4rem;
    letter-spacing: 1.4px;
  }
  .btn-15 {
    background: #000;
   color: #fff;
   z-index: 1;
 }
 .btn-15:after {
   position: absolute;
   content: "";
   width: 0;
   height: 100%;
   top: 0;
   right: 0;
   z-index: -1;
    background: #FFFBEB;
   transition: all 0.3s ease;
 }
 .btn-15:hover {
   color: #000;
 }
 .btn-15:hover:after {
   left: 0;
   width: 100%;
 }
 .btn-15:active {
   top: 2px;
 }
 
.cardss img {
    display: block;
    max-width: 100%;
  }
  
  .stack {
    width: 100%;
    margin-left: 70px;
    max-width: 400px;
    transition: 0.25s ease;
  }
  .stack:hover {
    transform: rotate(5deg);
  }
  .stack:hover .cardss:before {
    transform: translatey(-2%) rotate(-4deg);
  }
  .stack:hover .cardss:after {
    transform: translatey(2%) rotate(4deg);
  }
  
  .cardss {
    aspect-ratio: 3/2;
    border: 4px solid;
    background-color: #FFF;
    position: relative;
    transition: 0.15s ease;
    cursor: pointer;
    padding: 5% 5% 15% 5%;
  }
  .cardss:before, .cardss:after {
    content: "";
    display: block;
    position: absolute;
    height: 100%;
    width: 100%;
    border: 4px solid;
    background-color: #FFF;
    transform-origin: center center;
    z-index: -1;
    transition: 0.15s ease;
    top: 0;
    left: 0;
  }
  .cardss:before {
    transform: translatey(-2%) rotate(-6deg);
  }
  .cardss:after {
    transform: translatey(2%) rotate(6deg);
  }
  
  .image {
    width: 100%;
    border: 4px solid;
    background-color: #EEE;
    
    position: relative;
  }
  
  .browser-warning {
    margin-bottom: 4rem;
  }
  
  @supports (aspect-ratio: 1/1) {
    .browser-warning {
      display: none;
    }
  }
  main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: "Roboto", sans-serif;
  }
  
  .card-corou {
    width: 24rem;
    height: 36rem;
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
    position: relative;
    color: #f0f0f0;
    box-shadow: 0 10px 30px 5px rgba(0, 0, 0, 0.2);
  }
  .card-corou img {
    position: absolute;
    object-fit: cover;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0.9;
    transition: opacity 0.2s ease-out;
  }
  .card-corou h2 {
    position: absolute;
    inset: auto auto 30px 30px;
    margin: 0;
    transition: inset 0.3s 0.3s ease-out;
    font-family: "Roboto Condensed", sans-serif;
    font-weight: normal;
    text-transform: uppercase;
  }
  .card-corou p, .card-corou a {
    position: absolute;
    opacity: 0;
    max-width: 80%;
    transition: opacity 0.3s ease-out;
  }
  .card-corou p {
    inset: auto auto 80px 30px;
  }
  .card-corou a {
    inset: auto auto 40px 30px;
    color: inherit;
    text-decoration: none;
  }
  .card-corou:hover h2 {
    inset: auto auto 220px 30px;
    transition: inset 0.3s ease-out;
  }
  .card-corou:hover p, .card-corou:hover a {
    opacity: 1;
    transition: opacity 0.5s 0.1s ease-in;
  }
  .card-corou:hover img {
    transition: opacity 0.3s ease-in;
    opacity: 1;
  }
  
  .material-symbols-outlined {
    vertical-align: middle;
  }
  .carouselss {
    width: 100%;
    overflow-x: scroll;
    padding: 30px;
    padding-top: 80px;
    position: relative;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  
  .carouselss__container {
    white-space: nowrap;
    margin-bottom: 30px;
    padding-bottom: 10px;
    display: inline-block;
  }
  
  .carouselss-item {
    width: 200px;
    height: 250px;
    border-radius: 20px;
    background-color: #95bcd6;
    overflow: hidden;
    margin-right: 10px;
    display: inline-block;
    cursor: pointer;
    -webkit-transition: 1000ms all;
    transition: 1000ms all;
    -webkit-transform-origin: center left;
    transform-origin: center left;
    position: relative;
  }
  
  .carouselss-item:hover ~ .carouselss-item {
    -webkit-transform: translate3d(100px, 0, 0);
    transform: translate3d(100px, 0, 0);
  }
  
  .carouselss__container:hover .carouselss-item {
    opacity: 0.3;
  }
  
  .carouselss__container:hover .carouselss-item:hover {
    -webkit-transform: scale(1.5);
    transform: scale(1.5);
    opacity: 1;
  }
  
  .carouselss-item__img {
    width: 200px;
    height: 250px;
    -o-object-fit: cover;
    object-fit: cover;
  }
  
  .carouselss-item__details {
    background: -webkit-gradient(
      linear,
      left bottom,
      left top,
      from(rgba(0, 0, 0, 0.9)),
      to(rgba(0, 0, 0, 0))
    );
    background: linear-gradient(
      to top,
      rgba(0, 0, 0, 0.9) 0%,
      rgba(0, 0, 0, 0) 100%
    );
    font-size: 10px;
    opacity: 0;
    -webkit-transition: 450ms opacity;
    transition: 450ms opacity;
    padding: 10px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }
  
  .carouselss-item__details:hover {
    opacity: 1;
  }
  
  .carouselss-item__details span {
    /* width: 10px;
    height: 10px; */
    font-size: 0.9rem;
    color: #2ecc71;
    /* background-color: white; */
  }
  
  .carouselss-item__details .controls {
    padding-top: 180px;
  }
  
  .carouselss-item__details .carouselss-item__details--title,
  .carouselss-item__details--subtitle {
    color: #fff;
    margin: 5px 0;
  }

  
  .card-grid{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-column-gap: var(--spacing-l);
    grid-row-gap: var(--spacing-l);
    max-width: var(--width-container);
    width: 100%;
  }
  

  @media(min-width: 960px){
    .card-grid{
      grid-template-columns: repeat(3, 1fr); 
    }
  }
  
  .cardhotel{
    position: relative;
    height: 700px;
  }
  

  .card__background{
    background-size: cover;
    background-position: center;
    border-radius: var(--spacing-l);
    bottom: 0;
    filter: brightness(0.75) saturate(1.2) contrast(0.85);
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transform-origin: center;
    transform: scale(1) translateZ(0);
    transition: 
      filter 200ms linear,
      transform 200ms linear;
  }
  
  .cardhotel:hover .card__background {
    transform: scale(1.05) translateZ(0);
  }
  
  .card-grid:hover > .cardhotel:not(:hover) .card__background {
    filter: brightness(0.5) saturate(0) contrast(1.2) blur(20px);
  }
  
  .card-grid:hover > .cardhotel:not(:hover) .card__content {
    filter:blur(3px);
  }
  
  .cardhotel:hover .card__content{
    transition: ease-in-out 0.7s;
    transform: scale(1.3);
  }
  
  .card__content{
    top: 50%;
    left: 15%;
    position: absolute;
    font-family: "Roboto Condensed", sans-serif;
    text-transform: uppercase;
  font-size: 18px;
  color: #FFF;
  text-align: center;
  }
  
  
    .card__heading{
      color: var(--text-lighter);
      font-size: 1.9rem;
      text-shadow: 2px 2px 20px rgba(0,0,0,0.2);
      line-height: 1.4;
    }
